* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: #6366f1;
    font-size: 10pt;
    padding: 0 2.5em;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
}

header .container {
    display: flex;
    align-items: center;
}

header a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #f5f5f5;
}

header img {
    width: 100px;
}

header #iconPesquisa {
    flex-grow: 1;
    margin: 0 2.5em 0 2.5em;
    position: relative;
}

header input {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 0 1em 0 2.75em;
}

header input:focus {
    outline-style: solid;
    outline-color: #3730a3;
    outline-width: 3px;
}

::placeholder {
    color: #737373;
    opacity: 1;
  }
   
::-ms-input-placeholder { /* Microsoft Edge */
    color: #737373;
}

header #iconPesquisa:before {
    content: "";
    position: absolute;
    left: 0.75em;
    top: 0;
    bottom: 0;
    width: 20px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23737373' class='w-6 h-6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat;
}

header button {
    width: 40px;
    color: #f5f5f5;
    background-color: #6366f1;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
}

button svg {
    padding: 5px 7px;
}

header button:hover {
    background-color: #4f46e5;
}

nav {
    display: grid;
    grid-template-columns: 9% 9% 8% 9% 8% 8% 13% 14% 8% 14%;
    max-width: 1280px;
    font-size: 8pt;
    margin: auto;
    border-top: 1px solid #f5f5f5;
    height: 40px;
    font-weight: bold;
}

nav a {
    display: inline-flex;
    height: 100%;
    padding: 0 15px;
    transition: 0.15s;
    justify-content: center;
}

nav a:hover {
    background-color: #f5f5f5;
    color: #4f46e5;
}

.sectionTitle {
    margin: 25px 0;
}

main {
    padding: 0 2.5em;
}

section {
    display: grid;
    margin: 25px 0 50px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

article img {
    width: 100%;
    height: 50%;
    object-fit: contain;
}

article {
    height: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.addCart {
    width: 100%;
    background-color: #fff;
    color: #3730a3;
    border: 3px solid #3730a3;
    border-radius: 30px;
    font-size: 14pt;
    padding: 10px 0;
    cursor: pointer;
    transition: 0.5s;  
}

.addCart:hover {
    color: #f5f5f5;
    border-color: #6366f1;
    background-color:#6366f1;
}

article span {
    display: block;
    text-align: center;
    font-size: 14pt;
    color: #3730a3;
    margin: 10px 0;
    font-weight: bold;
}

.minMor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14pt;
}

.minMor button {
    width: 40px;
    background-color: #6366f1;
    color: #f5f5f5;
    border-radius: 10px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}

.minMor button:hover {
    background-color: #4f46e5;
}

.containerDefault {
    margin-top: auto;
}

footer {
    background-color: #f5f5f5;
    display: flex;
    padding: 1.5em 2.5em;
    margin-top: 20px;
}

form {
    display: grid;
    flex-grow: 1;
    grid-template-columns: 80px 2fr 80px 2fr 80px 2fr;
    gap: 15px;
    margin: 20px 1.5em 20px 0;
    align-items: center;
}

footer svg {
    width: 25px;
}

textarea {
    grid-column-start: 2;
    grid-column-end: -1;
    resize: none;
}

.containerFooter {
    display: flex;
}

#redes {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

footer a {
    width: 25px;
    text-align: center;
}

footer input {
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 0 1em;
}

footer input:focus {
    outline-style: solid;
    outline-color: #3730a3;
    outline-width: 3px;
}

textarea {
    border-radius: 10px;
    border: none;
    padding: 1em;
}

textarea:focus {
    outline-style: solid;
    outline-color: #3730a3;
    outline-width: 3px;
}

footer button {
    text-align: center;
    width: 70px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #6366f1;
    color: #f5f5f5;
    cursor: pointer;
    transition: 0.5s;
    grid-column-start: -2   ;
    justify-self: end; 
}

footer button:hover {
    background-color: #f5f5f5;
    border: 1px solid #3730a3;
    color: #3730a3;
}

#integrantes {
    display: flex;
    flex-direction: column;
}

#titleIntegran {
    font-weight: bold;
    font-size: 14pt;
    margin-bottom: 10px;
}

.nomesIntegran {
    font-size: 10pt;
    margin-top: 10px;
}

#hamburguer {
    display: none;
}

#iconHamburguer {
    display: none;
    width: 40px;
    color: #f5f5f5;
    background-color: #6366f1;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
    margin-right: 0.5em;
}

#iconHamburguer svg {
    padding: 5px 7px;
}

#iconHamburguer:hover {
    background-color: #4f46e5;
}

#hamburguer:checked ~ nav{
    display: grid;
    
}

@media (max-width: 1024px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
    }

    textarea {
        grid-column-start: -2;
    }

    form {
        grid-template-columns: 80px 2fr 80px 2fr;
    }

    nav {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        height: 80px;
    }

    #iconHamburguer {
        display: block;
    }

}

@media (max-width: 768px) {
    section {
        grid-template-columns: 1fr 1fr;
    }

    header h1 {
        display: none;
    }

    nav {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        height: 148px;
    }

    form {
        grid-template-columns: 80px 2fr;
    }

}

@media (max-width: 640px) {
    section {
        grid-template-columns: 1fr;
    }

    form {
        grid-template-columns: 1fr;
    }

    nav {
        display: none;
        grid-template-columns: 1fr;
        height: 400px;
    }

    header img {
        width: 60px;
    }

    .containerFooter {
        flex-direction: column;
    }

    #redes {
        flex-direction: row;
        margin: 10px 0 25px 0;
    }

    header {
        padding: 0 1.5em;
    }

    main {
        padding: 0 1.5em;
    }

    footer {
        padding: 2.5em 1.5em;
    }

    header .container {
        display: grid;
        grid-template-columns: 60px 1fr 25px 25px;
        gap: 10px;
    }

    header #iconPesquisa {
        margin: 0;
    }

    header button,  header #iconHamburguer {
        width: 35px;
    }
}